In [39]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import os

In [40]:
df=pd.read_csv('./cardio_train.csv/cardio_train.csv',delimiter=';')
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [41]:
df.isnull().values.any()

False

In [42]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

remove record with negative values in its features

In [43]:
df =df[df.select_dtypes(include=[np.number]).ge(0).all(1)]
df.drop(['id'], 1,inplace=True )
df.describe()

C:\Users\Abdulrehman\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000,69992.000000
mean,19468.869056,1.349554,164.359384,74.206485,128.843868,96.634601,1.366885,1.226483,0.088139,0.053778,0.803735,0.499700
std,2467.087019,0.476833,8.210423,14.395726,153.999302,188.482151,0.680272,0.572298,0.283498,0.225580,0.397174,0.500003
min,10798.000000,1.000000,55.000000,10.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

If your BMI is less than 18.5, it falls within the underweight range.<br>
If your BMI is 18.5 to <25, it falls within the healthy weight range.<br>
If your BMI is 25.0 to <30, it falls within the overweight range.<br>
If your BMI is 30.0 or higher, it falls within the obesity range.<br>

In [44]:
df = df.drop(df[df['height'] < 90].index)
df = df.drop(df[df['weight'] < 30].index)

df.insert(2, 'BMI',df['weight']/((df['height']/100)**2))
df['BMI']=np.where((df['BMI'] < 18.5),1,df['BMI'])
df['BMI']=np.where((df['BMI'] >= 18.5) & (df['BMI'] <25),2,df['BMI'])
df['BMI']=np.where((df['BMI'] >= 25) & (df['BMI'] <30),3,df['BMI'])
df['BMI']=np.where((df['BMI'] >= 30),4,df['BMI'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69961 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          69961 non-null  int64
 1   gender       69961 non-null  int64
 2   BMI          69961 non-null  float64
 3   height       69961 non-null  int64
 4   weight       69961 non-null  float64
 5   ap_hi        69961 non-null  int64
 6   ap_lo        69961 non-null  int64
 7   cholesterol  69961 non-null  int64
 8   gluc         69961 non-null  int64
 9   smoke        69961 non-null  int64
 10  alco         69961 non-null  int64
 11  active       69961 non-null  int64
 12  cardio       69961 non-null  int64
dtypes: float64(2), int64(11)
memory usage: 7.5 MB

In [45]:
df.describe()

,age,gender,BMI,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000
mean,19468.985077,1.349523,2.876760,164.392476,74.209598,128.847258,96.628179,1.366947,1.226541,0.088135,0.053773,0.803762,0.499736
std,2466.916231,0.476823,0.808593,8.015117,14.374355,154.032468,188.485092,0.680318,0.572359,0.283493,0.225570,0.397153,0.500004
min,10798.000000,1.000000,1.000000,91.000000,30.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17664.000000,1.000000,2.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19703.000000,1.000000,3.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21327.000000,2.000000,4.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.000000,4.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [46]:
df['BMI'].unique()
df.head()

,age,gender,BMI,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,2.0,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,4.0,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,2.0,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,3.0,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,2.0,156,56.0,100,60,1,1,0,0,0,0

In [47]:
df['age']=(df['age'] / 365).round().astype('int')
df.describe()

,age,gender,BMI,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000
mean,53.339003,1.349523,2.876760,164.392476,74.209598,128.847258,96.628179,1.366947,1.226541,0.088135,0.053773,0.803762,0.499736
std,6.764340,0.476823,0.808593,8.015117,14.374355,154.032468,188.485092,0.680318,0.572359,0.283493,0.225570,0.397153,0.500004
min,30.000000,1.000000,1.000000,91.000000,30.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,1.000000,2.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,54.000000,1.000000,3.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,58.000000,2.000000,4.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,65.000000,2.000000,4.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

## Age
catigory 1 30-50 years <br>
catigory 2 50-60 years <br>
catigory 3 >60 years <br>

In [48]:
df['age']=np.where((df['age'] >= 30) & (df['age'] <=50),1,df['age'])
df['age']=np.where((df['age'] > 50) & (df['age'] <=60),2,df['age'])
df['age']=np.where((df['age'] >60),3,df['age'])
df.describe()

,age,gender,BMI,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000
mean,1.805949,1.349523,2.876760,164.392476,74.209598,128.847258,96.628179,1.366947,1.226541,0.088135,0.053773,0.803762,0.499736
std,0.674153,0.476823,0.808593,8.015117,14.374355,154.032468,188.485092,0.680318,0.572359,0.283493,0.225570,0.397153,0.500004
min,1.000000,1.000000,1.000000,91.000000,30.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,2.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,2.000000,1.000000,3.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,2.000000,2.000000,4.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,3.000000,2.000000,4.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [49]:
df.drop(['height','weight'], 1,inplace=True )
df.describe()

C:\Users\Abdulrehman\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

,age,gender,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000,69961.000000
mean,1.805949,1.349523,2.876760,128.847258,96.628179,1.366947,1.226541,0.088135,0.053773,0.803762,0.499736
std,0.674153,0.476823,0.808593,154.032468,188.485092,0.680318,0.572359,0.283493,0.225570,0.397153,0.500004
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,2.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,2.000000,1.000000,3.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,2.000000,2.000000,4.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,3.000000,2.000000,4.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

# Blood pressure
1 - Normal ap_hi 90-120 and ap_low 60-80 <br>
2 - Elevated ap_hi 120-130 and ap_lo 60-80 <br>
3 - At Risk (prehypertension) ap_hi: 130-140 and ap_lo : 80-90 <br>
4- High Blood Pressure (hypertension) ap_hi >140 and ap_lo >90 <br>

In [50]:
df = df.drop(df[df['ap_hi'] > 180].index)
df = df.drop(df[df['ap_hi'] < 90].index)
df = df.drop(df[df['ap_lo'] < 60].index)
df = df.drop(df[df['ap_lo'] > 110].index)
df.describe()

,age,gender,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000,68028.000000
mean,1.804081,1.348459,2.870450,126.344549,81.180543,1.362498,1.224775,0.087640,0.053008,0.803596,0.492973
std,0.674259,0.476486,0.807335,15.848976,8.977572,0.677522,0.570850,0.282773,0.224050,0.397281,0.499954
min,1.000000,1.000000,1.000000,90.000000,60.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,2.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,2.000000,1.000000,3.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,2.000000,2.000000,4.000000,140.000000,90.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,3.000000,2.000000,4.000000,180.000000,110.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [51]:
df['ap_hi']=np.where((df['ap_hi'] >=90 )&(df['ap_hi'] <=120 ),1,df['ap_hi'])
df['ap_lo']=np.where((df['ap_lo']>=60)&(df['ap_lo']<=80),1,df['ap_lo'])

df['ap_hi']=np.where((df['ap_hi'] >=120 )&(df['ap_hi'] <=130 ),2,df['ap_hi'])


df['ap_hi']=np.where((df['ap_hi'] >=130 )&(df['ap_hi'] <=140 ),3,df['ap_hi'])
df['ap_lo']= np.where((df['ap_lo']>=80)&(df['ap_lo']<=90),3,df['ap_lo'])


df['ap_hi']=np.where((df['ap_hi'] >=139 ),4,df['ap_hi'])
df['ap_lo']= np.where((df['ap_lo']>=90),4,df['ap_lo'])

In [52]:
print(df['ap_hi'].unique())
print(df['ap_lo'].unique())

[1 3 2 4]
[1 3 4]

In [53]:
df.drop_duplicates()
df.active.unique()
df.BMI.astype('int')
df.head()

,age,gender,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,1,2,2.0,1,1,1,1,0,0,1,0
1,2,1,4.0,3,3,3,1,0,0,1,1
2,2,1,2.0,2,1,3,1,0,0,0,1
3,1,2,3.0,4,4,1,1,0,0,1,1
4,1,1,2.0,1,1,1,1,0,0,0,0

In [54]:
class Node ():
    def __init__(self,attribute=None,threshold=None,left=None,right=None, gain=None ,descision=None):
        self.attribute = attribute
        self.threshold = threshold
        self.left = left
        self.right = right
        self.gain = gain
        self.descision = descision

In [96]:
class DescisionTree():
    def __init__(self,maxDepth=2):
        self.maxDepth= maxDepth
        self.root= None
    
    
    def getPartition(self, data,features):
        partition=[]
        maxGain=np.NINF
        for feature in range(features):
            thresholds=np.unique(data[:,feature])
            for threshold in thresholds:
                left_data=np.array([samplefeature for samplefeature in data if samplefeature[feature] <= threshold])
                right_data=np.array([samplefeature for samplefeature in data if samplefeature[feature] > threshold])
                if len(left_data) > 0 and len(right_data) > 0:

                    gain = self.calculateGain(data[:,-1],left_data[:,-1],right_data[:,-1])
                    if gain > maxGain:
                        partition = [feature, threshold, left_data, right_data, gain ]
                        maxGain = gain
        return partition
    
    def calculateGain(self,root,left,right):
        pLeft = len(left)/len(root)
        pRight = len(right)/len(root)
        return self.entropy(root)-(pLeft*self.entropy(left)+pRight*self.entropy(right)) 
    
    def entropy(self,dataLabels):
        entropy=[]
        for classType in np.unique(dataLabels):
            probability=len(dataLabels[dataLabels==classType])/len(dataLabels)
            entropy.append(-probability*np.log2(probability))
        return sum(entropy)
    
    def buildTree(self,data, depth=0):
        X=data[:,:-1]
        y=data[:,-1]
        features =X.shape[1]
        if depth <= self.maxDepth:
            partition = self.getPartition(data,features)
            if partition[4] > 0:
                left = self.buildTree(partition[2],depth=depth+1)
                right= self.buildTree(partition[3],depth=depth+1)
                return Node(partition[0],partition[1],left,right,partition[4])
        unique,counts = np.unique(y,return_counts=True)
        return Node(descision=unique[np.argmax(counts)])
    
    def fit(self, X,y):
        dataset=np.concatenate((X,y),axis=1)
        self.root=self.buildTree(dataset)

    def getDecision(self,test, tree):
            if tree.descision ==None:
                if test[tree.attribute] <=tree.threshold:
                    return self.getDecision(test, tree.left)
                else:
                    return self.getDecision(test,tree.right)
            else:
                return tree.descision

    def predict(self,test):
          
        preditions = [self.getDecision(x, self.root) for x in test]
        return preditions

In [97]:
from sklearn.model_selection import train_test_split
classifier= DescisionTree()
X = df.iloc[:, :-1].values
Y = df.iloc[:, -1].values.reshape(-1,1)
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state=0)
classifier.fit(X_train,Y_train)

In [98]:
Y_pred = classifier.predict(X_test) 
from sklearn.metrics import accuracy_score
accuracy_score(Y_test, Y_pred)

0.7176456753101664

In [99]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=0)
clf.fit(X_train,Y_train)
prd=clf.predict(X_test)
accuracy_score(Y_test, prd)

C:\Users\Abdulrehman\Anaconda3\lib\site-packages\sklearn\tree\tree.py:163: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  y_encoded = np.zeros(y.shape, dtype=np.int)

0.7171752807667431